@startuml DataWarehouse

skinparam ComponentStyle uml2

cloud "Оперативная OLTP БД компании" as cloud_oltp_orders {

}

Actor "Внешний\nПользователь" as extuser

frame "Хранилище типа Data Lake" as frame_dlstor {

    frame "Витрины" as frame_dlstor_dm {
        component controller_extuser_reports [
            Асинхронное управление
            отчетами пользователя
            (заказ, выдача по событию завершения)
        ]
        database "Реляционная БД\n" as db_dm {
            component report_daily_plan [
                Отчет для ежедневного
                планирования в диспетчерской
                Содержит распарсенные данные за неделю
            ]
            component report_extuser_reports [
                Отчет заказанных
                пользователем отчетов
            ]
        }
        component batch_report_daily_plan_refresh [
            **Batch**
            ----
            Обновление отчета
            для планирования
            ----
            Периодичность: Ежедневно
        ]
        component batch_extuser_report_order [
            **Batch**
            ----
            Заказ сложного отчета
        ]
        component batch_extuser_report_delivery [
            **Batch**
            ----
            Получение заказанного отчета
            и его очистка из БД
        ]
    }

    frame "Обработанные данные" as frame_dlstor_stage {
        database "Реляционная БД\n" as db_stage {
            [Таблица заказов такси\nза неделю] as tbl_staged_orders_week
        }
        component batch_tbl_orders_week_refresh [
            **Batch**
            ----
            Оперативное обновление stage-данных за неделю
                - добавление нового из источника
                - удаление в приемнике всего старше недели
        ]
    }

    frame "Сырые данные" as frame_dlstor_raw {
        database "БД Типа Key-Value" as db_raw {
            [**Таблица заказов**\n**за все время**\n----\n**Ключ**\nДата поездки\nНомер заказа\nГосномер авто\nКод страны\n----\n**Данные**\nДанные геолокации\nДругие данные] as tbl_raw_orders
        }
        component batch_raw_load [
            **Batch**
            ----
            Загрузка сырых данных
            ----
            Периодичность: Несколько раз в день
        ]
    }

    cloud_oltp_orders --> batch_raw_load

    batch_raw_load --> tbl_raw_orders

    tbl_raw_orders --> batch_tbl_orders_week_refresh
    batch_tbl_orders_week_refresh --> tbl_staged_orders_week

    tbl_staged_orders_week --> batch_report_daily_plan_refresh
    batch_report_daily_plan_refresh --> report_daily_plan

    extuser --> batch_extuser_report_order
    batch_extuser_report_order --> controller_extuser_reports
    
    controller_extuser_reports <-- tbl_raw_orders
    controller_extuser_reports <--> report_extuser_reports

    controller_extuser_reports --> batch_extuser_report_delivery
    batch_extuser_report_delivery --> extuser

}
@enduml